#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Tue Jul 12 18:39:27 BST 2011
view.style.keyword2=color\:\#006633 style\:b
view.style.keyword1=color\:\#000000 style\:b
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
view.style.literal2=color\:\#ff6600
console.font=monospaced
view.style.literal1=color\:\#ff0000
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600
view.style.digit=color\:\#ff0000
view.style.comment3=color\:\#6600cc
scheme.name=active focus
view.style.comment2=color\:\#6600cc
view.style.comment1=color\:\#333333 style\:i
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#990099 style\:b
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#ffffff
white-space.tab-color=\#9ab8a9
white-space.block-color=\#006633
jdiff.overview-changed-color=\#ffcc66
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#666666
jdiff.overview-inserted-color=\#99cc66
console.caretColor=\#000000
view.gutter.fgColor=\#ffffff
view.gutter.bgColor=\#cccccc
view.style.function=color\:\#003399 style\:b
view.gutter.highlightColor=\#000000
view.fgColor=\#000000
view.bgColor=\#ffffff
view.structureHighlightColor=\#cc0033
view.style.foldLine.3=color\:\#000000 bgColor\:\#cce5fe style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#ffffcc style\:b
view.style.foldLine.1=color\:\#000000 bgColor\:\#cee9dc
view.style.foldLine.0=color\:\#000000 bgColor\:\#f5deb8 style\:b
view.gutter.foldColor=\#838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0033
white-space.fold-color=\#cccccc
white-space.space-color=\#9ab8a9
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#006666 style\:i
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#666699a
tasklist.highlight.color=\#bd6363
view.multipleSelectionColor=\#f3cafd
console.fontstyle=0
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#ccccff
console.infoColor=\#009600
view.gutter.selectionAreaBgColor=\#d7d7d7
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff6666
view.gutter.markerColor=\#006666
view.status.foreground=\#000000
view.lineHighlightColor=\#f4f2f2
view.status.background=\#ffffff
console.fontsize=12
view.eolMarkerColor=\#ff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#66ccff style\:b
view.style.keyword3=color\:\#cc6600 style\:b
view.caretColor=\#993300
