#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Jul 14 12:59:10 BST 2011
view.style.keyword2=color\:\#cc7833 style\:
view.style.keyword1=color\:\#cc7833 style\:
view.style.literal4=color\:\#6600cc 
view.style.literal3=color\:\#cccc33
view.style.literal2=color\:\#cc00cc 
console.font=Bitstream Vera Sans Mono
view.style.literal1=color\:\#a5c261
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600 
view.style.comment3=color\:\#6600cc 
view.style.digit=color\:\#6c99bb
scheme.name=idleFingers
view.style.comment2=color\:\#ff8400 
view.style.comment1=color\:\#bc9458 style\:i
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.gutter.noFocusBorderColor=\#ffffff
view.style.operator=color\:\#cc7833 style\:
view.gutter.structureHighlightColor=\#000000
white-space.tab-color=\#ffff99
white-space.block-color=\#66ff66
jdiff.overview-changed-color=\#006666
console.plainColor=\#cccccc
error-list.warningColor=\#ffa800
view.style.markup=color\:\#ffe5bb
jdiff.overview-inserted-color=\#006600
console.caretColor=\#000000
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.style.function=color\:\#9966ff
view.gutter.highlightColor=\#666699
view.fgColor=\#ffffff
view.bgColor=\#323232
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff 
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc 
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda 
view.gutter.foldColor=\#838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0033
white-space.fold-color=\#3c3c3c
white-space.space-color=\#373737
view.wrapGuideColor=\#8080ff
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
view.style.label=color\:\#6c99bb
jdiff.overview-invalid-color=\#660066
view.status.memory.background=\#66699a
tasklist.highlight.color=\#ffff33
view.multipleSelectionColor=\#f3cafd
console.fontstyle=1
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#555d74
console.infoColor=\#009600
view.gutter.selectionAreaBgColor=\#d7d7d7
console.bgColor=\#000000
jdiff.overview-deleted-color=\#660000
view.status.foreground=\#00840f
view.gutter.markerColor=\#ccffcc
view.lineHighlightColor=\#353637
view.status.background=\#010101
console.fontsize=14
view.eolMarkerColor=\#404040
console.errorColor=\#ff0000
view.style.keyword4=color\:\#b7dff8
view.caretColor=\#91ff00
view.style.keyword3=color\:\#6c99bb
