#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Tue Jun 07 13:13:34 BST 2011
view.style.keyword2=color\:\#009966 
view.style.keyword1=color\:\#006699 
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
console.font=Monospaced
view.style.literal2=color\:\#cc00cc
view.style.literal1=color\:\#ff00cc
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600 
view.style.comment3=color\:\#6600cc 
view.style.digit=color\:\#ff0000 
scheme.name=kmcd-light
view.style.comment2=color\:\#ff8400 
view.style.comment1=color\:\#a0a0a0 style\:i
error-list.errorColor=\#ff0000
view.style.operator=color\:\#000000 
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#000000
white-space.tab-color=\#336699
white-space.block-color=\#000000
jdiff.overview-changed-color=\#FFCC66
console.plainColor=\#000000
view.style.markup=color\:\#0000ff
error-list.warningColor=\#ffa800
jdiff.overview-inserted-color=\#99CC66
console.caretColor=\#000000
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.style.function=color\:\#9966ff
view.gutter.highlightColor=\#666699
view.fgColor=\#000000
view.bgColor=\#e6e6e6
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff 
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc 
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda 
view.gutter.foldColor=\#838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0033
white-space.fold-color=\#cccccc
white-space.space-color=\#6699cc
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#2f8b2f 
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#CCCCCC
view.status.memory.background=\#66699a
tasklist.highlight.color=\#0000ff
view.multipleSelectionColor=
console.fontstyle=0
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#ccccff
console.infoColor=\#009600
view.gutter.selectionAreaBgColor=\#d7d7d7
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#FF6666
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#00840f
view.lineHighlightColor=\#ffffe0
view.status.background=\#010101
console.fontsize=12
view.eolMarkerColor=\#ff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#017f3a 
view.style.keyword3=color\:\#0099ff 
view.caretColor=\#ff0000
