#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri Jul 15 12:18:40 BST 2011
view.style.keyword2=color\:\#009966 
view.style.keyword1=color\:\#006699 
view.style.literal4=color\:\#6600cc 
view.style.literal3=color\:\#9900cc
console.font=Bitstream Vera Sans Mono
view.style.literal2=color\:\#cc00cc 
view.style.literal1=color\:\#ff00cc
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600 
view.style.comment3=color\:\#6600cc 
view.style.digit=color\:\#ff0000 
scheme.name=kmcd-light
view.style.comment2=color\:\#ff8400 
view.style.comment1=color\:\#a0a0a0 style\:i
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#000000 
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#000000
white-space.tab-color=\#ffff99
white-space.block-color=\#66ff66
jdiff.overview-changed-color=\#006666
console.plainColor=\#cccccc
view.style.markup=color\:\#0000ff 
error-list.warningColor=\#ffa800
jdiff.overview-inserted-color=\#006600
console.caretColor=\#000000
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.style.function=color\:\#9966ff
view.gutter.highlightColor=\#666699
view.fgColor=\#000000
view.bgColor=\#e6e6e6
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff 
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc 
view.gutter.foldColor=\#838383
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda 
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0033
white-space.fold-color=\#3c3c3c
white-space.space-color=\#373737
view.wrapGuideColor=\#8080ff
view.status.memory.foreground=\#cccccc
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.style.label=color\:\#2f8b2f 
view.status.memory.background=\#66699a
jdiff.overview-invalid-color=\#660066
view.multipleSelectionColor=\#f3cafd
tasklist.highlight.color=\#ffff33
console.fontstyle=1
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#ccccff
console.infoColor=\#009600
view.gutter.selectionAreaBgColor=\#d7d7d7
console.bgColor=\#000000
jdiff.overview-deleted-color=\#660000
view.status.foreground=\#00840f
view.gutter.markerColor=\#ccffcc
view.lineHighlightColor=\#ffffe0
view.status.background=\#010101
console.fontsize=14
view.eolMarkerColor=\#ff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#017f3a 
view.caretColor=\#ff0000
view.style.keyword3=color\:\#0099ff 
