#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Tue Jun 07 12:49:44 BST 2011
view.style.keyword2=color\:\#da4939 
view.style.keyword1=color\:\#9d84d4 
view.style.literal4=color\:\#6600cc 
view.style.literal3=color\:\#00cccc 
console.font=Bitstream Vera Sans Mono
view.style.literal2=color\:\#50814f 
view.style.literal1=color\:\#ff73eb 
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#bc9458 style\:i
view.style.comment3=color\:\#bc9458 style\:i
view.style.digit=color\:\#a5c261 
scheme.name=RailsCasts2
view.style.comment2=color\:\#bc9458 style\:i
view.style.comment1=color\:\#7f7f7f style\:i
error-list.errorColor=\#ff0000
view.style.operator=color\:\#ffffff 
view.gutter.noFocusBorderColor=\#56368e
view.gutter.structureHighlightColor=\#874c9a
white-space.tab-color=\#ffff99
white-space.block-color=\#66ff66
jdiff.overview-changed-color=\#006666
console.plainColor=\#cccccc
view.style.markup=color\:\#a9b4fe 
error-list.warningColor=\#ffa800
jdiff.overview-inserted-color=\#006600
console.caretColor=\#000000
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#eeeded
view.style.function=color\:\#ffc66d 
view.gutter.highlightColor=\#009999
view.fgColor=\#75d379
view.bgColor=\#232323
view.structureHighlightColor=\#38cccc
view.style.foldLine.3=color\:\#00ff00 bgColor\:\#2d2d2d 
view.style.foldLine.2=color\:\#ff3333 bgColor\:\#2d2d2d 
view.style.foldLine.1=color\:\#00ffff bgColor\:\#2d2d2d 
view.gutter.foldColor=\#333333
view.style.foldLine.0=color\:\#ffff00 bgColor\:\#2d2d2d 
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0000
white-space.fold-color=\#3c3c3c
white-space.space-color=\#373737
view.wrapGuideColor=\#878686
view.status.memory.foreground=\#cccccc
view.style.invalid=color\:\#990000 bgColor\:\#ffffff style\:i
view.style.label=color\:\#6d9cbe 
view.status.memory.background=\#66699a
jdiff.overview-invalid-color=\#660066
view.multipleSelectionColor=
tasklist.highlight.color=\#ffff33
console.fontstyle=1
view.gutter.focusBorderColor=\#0099ff
view.selectionColor=\#494763
console.infoColor=\#009600
console.bgColor=\#000000
jdiff.overview-deleted-color=\#660000
view.status.foreground=\#019833
view.gutter.markerColor=\#000000
view.lineHighlightColor=\#262626
view.status.background=\#010101
console.fontsize=14
view.eolMarkerColor=\#33ff33
console.errorColor=\#ff0000
view.style.keyword4=color\:\#d0d0ff 
view.caretColor=\#ffffff
view.style.keyword3=color\:\#ffc66d 
