// This is a recorded macro. First, check over the
// commands to make sure this is what you intended. Then,
// save this buffer, and the macro should appear in the
// Macros menu.
Registers.cut(textArea,'$');
textArea.setSelectedText("<pre>");
xml.XmlActions.insertClosingTagKeyTyped(view);
textArea.insertEnterAndIndent();
Registers.paste(textArea,'$',false);
textArea.insertEnterAndIndent();
textArea.setSelectedText("</pre>");
xml.XmlActions.insertClosingTagKeyTyped(view);
buffer.save(view,null,true);
